spring.application.name=Wallet Backend
spring.profiles.default=tineo
spring.profiles.active=${ENV_PROFILE:h2}

server.port=8080

# Log file name and location
logging.file.name=./logs/wallet-backend.log

# Colorize the console output
spring.output.ansi.enabled=ALWAYS
